{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/leetcode/剑指offer/01易错题目.js",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
